<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> C.R.U.D.</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p> Crud application displaying random users. </p>
<h1>CRUD</h1>

<div class="crudApp">
    <div class="btn">Get random users</div>
        <div><input type="text" id="filterQueryInput">
        
        </div>
    <div class="grid">
        <table id="randomUsers">
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>User email</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>

<script src="crud.js"></script>
</body>
</html>